{
  "relayers": [
    {
      "id": "channels-fund",
      "name": "Channels Fund",
      "network": "testnet",
      "paused": false,
      "network_type": "stellar",
      "signer_id": "fund-signer",
      "policies": { "concurrent_transactions": true, "fee_payment_strategy": "relayer" }
    },
    {
      "id": "channel-001",
      "name": "Channel 001",
      "network": "testnet",
      "paused": false,
      "network_type": "stellar",
      "signer_id": "channel-001-signer",
      "policies": { "fee_payment_strategy": "relayer" }
    },
    {
      "id": "channel-002",
      "name": "Channel 002",
      "network": "testnet",
      "paused": false,
      "network_type": "stellar",
      "signer_id": "channel-002-signer",
      "policies": { "fee_payment_strategy": "relayer" }
    }
  ],
  "notifications": [],
  "signers": [
    {
      "id": "fund-signer",
      "type": "local",
      "config": {
        "path": "config/keys/fund.json",
        "passphrase": { "type": "env", "value": "KEYSTORE_PASSPHRASE" }
      }
    },
    {
      "id": "channel-001-signer",
      "type": "local",
      "config": {
        "path": "config/keys/channel-001.json",
        "passphrase": { "type": "env", "value": "KEYSTORE_PASSPHRASE" }
      }
    },
    {
      "id": "channel-002-signer",
      "type": "local",
      "config": {
        "path": "config/keys/channel-002.json",
        "passphrase": { "type": "env", "value": "KEYSTORE_PASSPHRASE" }
      }
    }
  ],
  "networks": "./config/networks",
  "plugins": [
    { "id": "channels", "path": "channels/index.ts", "timeout": 120, "emit_logs": true }
  ]
}
